
spring.data.jpa.repositories.bootstrap-mode=default
server.port=4203

#Database properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=meena
spring.datasource.password=meena

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring-batch
spring.batch.job.enabled=false
inputFile=classpath:drugs.csv
#inputFile=file: C:\\Users\\meena\\Spring Boot Projects\\HealthcareApplication\\HealthcareApplication\\src\\main\\resources\\drugs.csv
spring.batch.initialize-schema=always